<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>人物誌網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            overflow-y: auto;
            max-height: 325px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>娜美</h1>
    </header>

    <div class="container card" style="max-width: 1200px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://i.pinimg.com/564x/c9/39/82/c939828ed762113718f5519d7f18656f.jpg"
                    class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">WANTED</h5>
                    <p class="card-text box">
                        娜美是主角蒙其·D·魯夫的第3位夥伴。初登場於橘子鎮（動畫版則是被亞爾麗塔搶劫的某艘客船），原海賊「惡龍海賊團」的測量士，因為魯夫等人抵達娜美的故鄉可可亞西村打敗惡龍後，她才「正式加入」草帽海賊團。

                        娜美特徵是橘色頭髮，和左肩的橘子風車狀刺青以及姣好的身材。初登場時蓄著短髮，「大事件」結束兩年後留著及腰長髮，身材變得更婀娜多姿、性感，打扮上較為開放。精通各種氣象學和航海術的知識，是個能精確畫出海圖的天才，但與一般航海士不同，特殊的體質可以讓她直接用身體感應到無前兆的旋風，擅長偷術、騙術、背叛、談判及威脅、恐嚇，頭腦聰明又機靈，是魯夫他們船上的司令塔。她能夠準確繪製海圖，技術水準勝過海軍。和草帽海賊團的歷險中，更是充分運用氣象學與航海技術幫助夥伴度過危機。

                        個性凶暴、自私、吝嗇，自喻最重要的是自己的性命，其次是金錢，其實內心非常溫柔、為他人著想、大方、對朋友忠誠，雖然膽小，但在夥伴遇到生命危險時也會毫不猶豫的站出來保護他們，尤其是別人用金錢威脅夥伴們的安全時，她立馬就選擇了夥伴。男性船員一旦做出無厘頭的事，就會被她臭罵乃至於痛扁一頓，但和同樣身為女性船員的妮可·羅賓則是相當要好。雖然不會使用霸氣，卻能將橡膠體質的魯夫揍到鼻青臉腫，不過有時也會表現出女性特有的溫柔（尤其對小孩子特別好），而且被小孩讚美的話會變得很開心，十分害怕幽靈妖怪和噁心的蟲類。

                        娜美有相當好的服裝品味及千杯不醉的酒量，喜歡金錢和橘子，夢想是能畫出全世界的航海圖。受到養母貝爾梅爾為了保護她而喪生的經歷影響，她對於幼年時期目擊母親遭人暗殺身亡的白星公主特別能感同身受。能為小孩子們鼓起勇氣，萌生出不遑多讓於養母的母性，與達斯琪立場雖是敵人，卻在善良的女海兵身上看到養母的影子，如今心裡依然緬懷貝爾梅爾。由於小時候的窮苦生活以及被惡龍脅迫的經歷，形成了典型的拜金主義性格，只要是關於錢的事，性格就會轉得特別快，為此擔任海賊團的財務總管，負責分配每個人的零用錢與阻止船員們做出過度鋪張浪費的行為。擅長家政類，會做一些家常菜，拿手料理為橘醬佐鴨胸肉，但因為每次都要收不少費用，因此除非不得已，不然團員們很少要求她作飯，也會接受魯夫的請求幫忙修復與保管他的草帽。

                        在劇情裡，偶爾會做出不顧眾人眼光當場更衣裸露的行為。是草帽海賊團中最具權威的女性，同時也是唯一會駕駛空島交通空具威霸的藍海人。戰鬥時攻擊力雖然不強，但靠著極高的智慧和機巧運用天候棒來戰勝對手，尾田亦曾提到草帽海賊團如果是個大家族，娜美就是家中的長女。最愛的食物是橘子和各種水果，但是不喜歡吃加工過的，例如橘子果乾。娜美在羅賓印象中的花種代表為向日葵。娜美一天的睡眠時間為晚上11點到早上7點。
                    </p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>ONE PIECE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>